MYSQL_ROOT_PASSWORD=pswd
MYSQL_DATABASE=device
MYSQL_USER=user
MYSQL_PASSWORD=password

DATABASE_URL=mysql+mysqlconnector://root:pswd@localhost:3306/device

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_GPS_QUEUE=gps
TCP_SERVER_HOST=localhost
TCP_SERVER_PORT=65432

WEBSERVER_URL=http://localhost:8081
DATA_GENERATION_INTERVAL_PER_DEVICE=5
